<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load crispy_forms_tags %}
    <link href="https://cdn.jsdelivr.net/npm/crispy-bootstrap5@1.1.1/dist/crispy-bootstrap5.min.css" rel="stylesheet">
    <title>Ingreso al sistema</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: 1px solid #d6d8db;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #007bff;
        }

        .form-group label {
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Ingresa tus credenciales</h2>
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            {{ form|crispy }}
                            <div class="text-center mt-3">
                                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                            </div>
                        </form>
                        <p class="text-center mt-3">
                            <a href="{% url 'home' %}">Ir al inicio</a>|
                            <a href="{% url 'registro' %}">Registrate</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-GLhlTQ8iKoZ2Z6L5T3mYcz5JqM7uHdgEBmLew6QxFfcHAFeC63PoKuFbC/N6UwEy" crossorigin="anonymous"></script>
</body>
</html>
